jdbc.driverLocation=C:\\Users\\oeasy\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.30.129:3306/mmall?characterEncoding=UTF-8
jdbc.username=sylar
jdbc.password=123456
jdbc.initialSize=20
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=10
jdbc.defaultAutoCommit=true
jdbc.minEvictableIdleTimeMillis=3600000


